{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "DatabaseName": "BudgetApp",
    "IdentityCollectionName": "Identity",
    "Host": "localhost",
    "Port": 27017
  }
}
